= clg.card title: "Exceptions" do |card|
  = clg.action_table :exceptio_exceptions
  - card.slot :footer
  - card.slot :action
    = link_to(delete_all_exceptions_path, class: 'clg-button clg-button--alert', 'data-confirm': 'Are you sure?', 'data-method': :post)
      i.clg-fa-trash
