= sts.card :exception, title: @exception.message do |card|
  - card.action
    = link_to exception_path(@exception), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'button'
      i.fa.fa-trash
  = card.tab :backtrace do
    table.sts-table
      = render partial: 'trace_element', collection: @exception.detailed_backtrace.map(&:symbolize_keys)

  - @exception.instances.order(created_at: :desc).limit(10).each do |instance|
    - card.tab "instance_#{instance.id}"
      = render instance
