.grid.grid-cols-1.gap-4.px-6.py-6.sm:grid-cols-3
  .sm:col-span-3
    = sts.info class: "grid grid-cols-1 gap-4 sm:grid-cols-2" do |info|
      = info.item :error, content: instance.message, class: "sm:col-span-1"
      = info.item :created_at, content: ln(instance.created_at), class: "sm:col-span-1", icon: 'fal fa-calendar'
      = info.item :exceptionable_id, content: instance.exceptio_exceptionable_id, class: "sm:col-span-1"
      = info.item :exceptionable_type, content: instance.exceptio_exceptionable_type, class: "sm:col-span-1"
    br
    - instance.related_data.each do |data|
      .col-span-1.sm:col-span-1
        = data.first.class.name
      .col-span-1.sm:col-span-1
        = link_to(data.second)
          = data.last
    - instance.context.each do |field, value|
      .col-span-1.sm:col-span-1
        = sts.card(title: field) do |card|
          textarea data-controller="editor" data-editor-target="textarea" data-editor-mode="ruby" data-editor-height="400px" data-editor-readonly="true" = value
          - if field == "job"
            - gids = []
            - hashes = eval(value)["args"].map{|a| a["arguments"]}.first.select{|i| i.is_a?(Hash)}
            - hashes.each do  |h|
              - h.each do |h1, v1|
                - if v1.is_a?(Hash)
                  - gids << v1.values.first
                - elsif v1.is_a?(String)
                  - gids << v1
              - gids = gids.select{|k| k.start_with?("gid://")}
            - GlobalID::Locator.locate_many(gids).each do |thing|
              - if thing.is_a?(User)
                =  link_to(thing.name, admin_user_path(thing))
              - elsif thing.is_a?(Account)
                =  link_to(thing.name, admin_account_path(thing))
              - elsif thing.is_a?(Location)
                =  link_to(thing.name, admin_location_path(thing))
              - elsif thing.is_a?(Order)
                =  link_to(thing.name, order_path(thing))
              - elsif thing.is_a?(Shipment)
                =  link_to(thing.name, shipment_path(thing))
              - elsif thing.is_a?(Nuntius::Message)
                =  link_to(thing.transport.upcase, Nuntius::Engine.routes.url_helpers.admin_message_path(thing))
              - elsif thing.is_a?(Integration)
                = link_to(thing.name, admin_integration_path(thing))
              - elsif thing.is_a?(Vorto::Flow)
                = link_to(thing.name, Vorto::Engine.routes.url_helpers.flow_path(thing))
              - else
                =  link_to(thing)
              br